body{
    font-family: 'Roboto Mono', monospace;
    display: grid;
    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
    background: khaki;                        
}
h1 {
    font-size: 4em;
}
header {
    background-color: indigo;
    text-align: center;
    text-shadow: 1px 1px 2px khaki ;
    grid-area: header;
}
h2 {
    display: grid;
    text-align: center;
    text-decoration: underline;
    margin-left: 25px;
    
}
div {
    display:grid;
    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: 150px 1fr 75px;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}
.aboutme p {
    grid-area: main;
    padding: 10px;
    line-height: 1.5em;
    font-size: 1.25em;
    font-weight: 250;
    
}
img{
    width: 20em;
    display: grid; 
    grid-row: 2;
    grid-column: 3;
    margin-left: 20em;
    
}
header a {
    grid-area: header;
    text-align: right;
}
footer {
    background: indigo;
    grid-area: footer;
    text-align: center;
}
footer a {
    display: block;
    text-decoration: none;
    font-size: 2em;
    text-shadow: 1px 1px 2px khaki ;
    color: black; 
    /* padding: 2em; */
}
